{
  "name": "WorkDigie",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev:cloudflare": "node node_modules/wrangler/bin/wrangler.js dev",
    "deploy:cloudflare": "node node_modules/wrangler/bin/wrangler.js deploy",
    "check": "node --check server.mjs && node --check src/worker.mjs && node --check public/script.js && node --check public/admin.js && node --check public/qris.js"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}

